\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{AI - Research Paper Summary}
\author{Navin R C}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{Smart Parking system}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Introduction}
            Time and cost are two important factors of human life,
whether for an individual or a business. As quality of life increases, more and more people are inhabiting cities. Urban life requires centralized public facilities. Shopping complexes are an important point of interest both for a city's inhabitants as well as for visitors. With the emergence of modern shopping complexes which provide a variety of services, more and more people are attracted to visit them. Hence, more shop owners prefer to locate their business in shopping complexes to target more customers and increase revenue. The growth of shopping malls has influenced shopping culture and behavior. Offering safe and secure parking lots with a sufficient number of spaces and paying attention to handicapped drivers are a few of the factors which can increase customer loyalty and attract customers to visit a shopping mall more frequently. The objectives of this study are to highlight parking lots’ importance, indicate the difficulty drivers have in parking their vehicles at shopping complexes, propose an applicable solution to solve the aforementioned problems, and outline an SPS architecture design.
\begin{multicols}{1}    
    \section{Statement of Parking Lot Problems}
       \item\textbf{2.1.	Difficulty in Finding Vacant Spaces}\\
       \\
    %our understanding on what the authors have contributed or raised as comments regarding the topic.
                    Quickly finding a vacant space in a multilevel parking lot is difficult if not impossible. One study showed that 86\% of drivers face difficulty in finding a parking space in multilevel parking lots . Finding spaces during weekends or public holidays can take more than 10 minutes for about 66\% of visitors. Insufficient car park spaces \ lead to traffic congestion and driver frustration .
    \item\textbf{2.2.Improper Parking}\\
       \\
     If a car is parked in such a way that it occupies two parking slots rather than one, this is called improper parking. Improper parking can happen when a driver is not careful about another driver’s rights. Sometimes improper parking occurs when a driver parks on or a bit outside of the lines of a parking space. The driver may notice his improper parking after leaving his car, but may not be willing to unlock his car, restart it, and adjust it to be inside the lines. This matter annoys other drivers and most of the time a driver who wants to park in a small leftover slot will give up and feel frustrated.
     \item\textbf{2.3.Parking Fee Payment}\\
       \\
                Parking fee payment can be a time consuming activity for people. Since many current payment machines just accept small notes and coins, finding the exact amount and queuing for payment is not pleasant for drivers. Therefore, providing services that make payment convenient is desirable. One survey showed that queuing up for payment and finding coins for parking fee payment is troublesome
       

    \section*{0.3 Detection Technology Review}
    %Your views on the topic, along with what you envision the future of AI would be in the topic discussed in the paper.
    The choice of appropriate detection technology depends on the objective and scope of the project. Two types of detection technology, vision-based and sensor-based, are discussed in this study. Vision-based methods use closed-circuit television (CCTV) — usually one camera is responsible for more than one parking space — and image processing software to detect parking space status. Sensor-based methods use one sensor for each individual parking space.\\

     \item\textbf{3.1.Vision-Based Method}\\
       \\
                                  Monitoring detection technology can be divided into two categories. The first estimates the number of remaining vacant spaces for the entire parking lot by counting incoming and outgoing vehicles. The second monitors the status of each individual space and can be used to guide a car to a vacant space.  To detect the status of an individual parking space different methods have been utilized, such as ultrasonic sensors placed at each space (thus it requires many sensors), or surveillance cameras placed at a high position. Major problems of vision based parking detection systems include shadow effects, occlusion effects, vacillation of lighting conditions and perspective distortion. Light-coloured cars in strong sunlight might mislead detector software into detecting a full space as vacant; in the same way, a shadowed area may be mistakenly identified as a dark-coloured vehicle, leading an empty space to be mistakenly seen as occupied. When the sun is blocked by a cloud, the change in lighting may also affect detection performance. Variable light intensity is one of the major challenges in a camera-based detection system.


 \item\textbf{3.2.Sensor-Based Method}\\
       \\
   Another detection technology uses sensors to detect vacant spaces in a parking lot. With the availability of various types of sensors, selecting a suitable detection system is an important part of implementing a smart parking system. Different factors play a role in choosing the proper sensor, including size, reliability, adaptation to environmental changes, robustness and cost
          Sensors technologies are categorized as either intrusive or non-intrusive. Intrusive sensors need to be installed directly on the pavement surface, so digging and tunneling under the road surface are required. Magnetometers, pneumatic tubes, inductive loops, weight-in-motion sensors and piezoelectric cables are considered intrusive sensors. Non-intrusive sensors only require fixing on the ceiling or on the ground. Ultrasonic sensors are categorized as non intrusive sensors, meaning that they require simpler installation compared to intrusive sensors. Ultrasonic sensors transmit sound waves between 25 kHz and 50 kHz. They use the reflected energy to analyze and detect the status of a parking space. Ultrasonic waves are emitted from the head of an ultrasonic vehicle detection sensor every 60 milliseconds, and the presence or absence of vehicles is determined by time differences between the emitted and received signals. Ultrasonic sensors can be used for counting vehicles and assessing the occupancy status of each parking space . Despite the low cost and easy installation of ultrasonic sensors, they do have some disadvantages, particularly sensitivity to temperature changes and extreme air turbulence.
\includegraphics{Folder/images/iot pic 1.png}
    \section*{4.	Smart Parking System Description}
    \item\textbf{4.1.SPS User Overview}\\
       \\
\includegraphics{Folder/images/iot pic 2.png}
         In order to find vacant spaces, drivers look at an LED display board which shows how many and which type of vacant spaces are available at each level at that time. After navigating to the desired parking level, drivers look at internal signs hanging from the ceiling at the end of each aisle. Each internal sign shows two parts: the number of available spaces and the direction (left, right or forward) of the aisle which has a vacant space. Each individual parking space is equipped with LED lights which are located above the space and can show green, red, blue or yellow. The color indicates the status of that space: green means the space is vacant, red means the space is occupied, blue means the space is assigned for handicapped drivers and yellow means it has been booked or is a VIP or reserved space for specific reasons. When a driver enters a vacant space, the green light changes to red. Figure 3 shows the four steps of utilizing a car park guidance system

               \item\textbf{4.2.SPS Technical Overview}\\
       \\
             For each individual car park, this would require one sensor fixed on the ceiling above each parking space. Ultrasonic sensors work based on echolocation. The sensor transmits a sound, which hits a solid object (car or ground) and is reflected back to the sensor. The time between the sent pulse and the returned echo is used to calculate distance. In a vacant space, the time between transmitted sound and reflection is longer than in an occupied space, hence the sensor can detect when a space is occupied.

\includegraphics{Folder/images/iot pic 3.png}

             LED lights can be attached to the detector sensor or mounted separately. SPS uses a separate LED indicator to be more flexible and make it possible to fix both pieces at the best position. The LED and the sensor connect to each other through a phone cable. When the indicator displays green, it means the parking space is available; when the indicator displays red, it means the space is occupied. In case of a handicapped parking space, a blue LED indicates vacancy and red indicates occupancy. Reserved spaces are identified by a yellow LED. Figure 5 shows two LED indicators, red and green.
 \section*{System Architecture}
    To develop the SPS architecture several pieces of equipment are required: ultrasonic sensors, LED indicators, indoor display boards, outdoor display board(s), zone control unit (ZCU), central control unit (CCU), network switch, telephone cable and management software. The ultrasonic detector transmits its status message through a phone cable to the zone control unit (ZCU), which collects and forwards the information to the central control unit (CCU) through Cat5 cables. The CCU processes the data and sends commands to the ZCU and LED panel. The ZCU is the middle layer of SPS and is responsible for controlling the ultrasonic detectors. Each ZCU manages a group of 40 to 60 ultrasonic detectors, sending the relevant information to the CCU.

    The ZCU connects through an RS-485 port to the indoor display board and ultrasonic sensors and communicates with the CCU through network switch and LAN connections. The CCU is responsible for the collection of parking space information and for processing data for the whole parking lot. The CCU transmits commands to the LED display board to update the parking space information. Simultaneously, collected data can be saved in the parking lot server’s database which will allow a supervisor to monitor, manage and control parking lot information. Each CCU can support around 40 to 60 nodes, include ZCU(s) and outdoor display board(s). For a more efficient system, it is recommended that a maximum of 40 nodes be connected to each ZCU and each CCU.
             
    %State what and why do you agree and disagree with the views presented in the paper. You can present this as a table, with the list of your agreements and disagreements on the key aspects of the paper (For example, you might feel that the conclusions drawn by the authors towards the claims made in the research might not agree to your views. Or else, you very well resonate with the thoughts of the author. In either case, you must list the same in brief phrases, and state the reason for each agreement/disagreement. The list can have as many as your understanding permits).
  \section*{6.Conclusion}
      The main contribution of this study is to introduce the most significant parking problem — i.e., finding an empty space — and propose a solution. Ultrasonic sensors can be used both for parking space detection and improper parking detection. The proposed architecture for a parking detection system would decrease searching time for vacant spaces and reduce instances of single cars improperly parking across two spaces. Future research might examine car park booking procedures and optimization of sensor usage. Cost effectiveness and marketing could be studied as well.
\end{multicols}
\end{document}

