\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{IoT based Smart Parking System}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper Summary}
        
        \normalsize
        \vspace*{1.5cm}
        Navin R C\\
        \vspace{0.2cm}
        21011101081\\
        \vspace{0.2cm}
        AI-DS B\\
        
        \vfill
        \includegraphics{Folder/images/iot pic logo 1.png}\\
        \vfill
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        14 August 2022
        \vspace*{1cm}
        
    
\end{titlepage}
